@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");
@media screen and (min-width: 992px) {
  .show-on-desktop {
    opacity: 1; }

  .show-on-mobile {
    display: none; } }
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; }

html, body {
  height: 100%;
  font-size: 62.5%;
  background: #fff;
  font-family: 'Open Sans', sans-serif; }

.wrapper {
  height: 100%;
  width: 100%;
  top: 0; }

.container {
  width: 90%;
  height: 100%;
  margin: auto;
  position: relative; }

.bg-black {
  background-color: #000; }

.text-black {
  color: #000; }

.clickable, .view-map {
  cursor: pointer; }

.text {
  font-weight: 600; }

.text-1 {
  font-size: 1rem; }

.text-16, option {
  font-size: 1.6rem; }

.text-2 {
  font-size: 2rem; }

.center, .people-counter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%; }

.not-valid {
  font-size: 1.2rem;
  color: red; }

.accent-colour {
  color: #0093de; }

.main-heading, .top-heading {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3.6rem;
  padding-top: 15%;
  padding-bottom: 3rem; }

.sub-heading {
  font-weight: 600; }

.wrapper-footer {
  position: absolute;
  top: 80%;
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-items: center; }

.page-arrow {
  max-width: 50px;
  cursor: pointer; }

.back-page-arrow {
  grid-column: 1/3; }

.next-page-arrow {
  grid-column: 11/13; }

.home-wrapper {
  background-image: radial-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)), url("../images/bg.jpg");
  background-position: center;
  background-size: cover; }

.main-logo {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  max-width: 80vw; }

.main-mobile-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80vw; }

.main-desktop-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50vw;
  min-width: 800px;
  opacity: 0; }

.btn-home {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, 0);
  font-weight: 700;
  font-size: 2.4rem;
  padding: 1rem; }

.map-icon-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  grid-column: 3/11; }

.map-icon {
  background: #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  width: 8rem;
  height: 8rem;
  margin-bottom: 1rem; }

.map-icon-pin {
  max-height: 4rem; }

.not-valid-locations {
  display: none; }

#numberOfDays {
  text-align: center; }

.not-valid-date {
  display: none; }

.ui-datepicker {
  font-size: 2em; }

.people-counter {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.people-icon {
  max-width: 50px; }

#people-number {
  font-size: 3.6rem;
  font-weight: 700; }

.map-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 300; }

.close {
  font-size: 4.2rem; }

#map-container {
  width: 100%;
  height: 90%; }

.top-heading {
  padding: 4rem 0 2rem; }

.thin-heading {
  flex: 0.3; }

.vehicle-type-heading {
  padding: 1rem 0; }

.vehicles-display {
  display: grid;
  grid-template-columns: minmax(260px, 1fr);
  grid-gap: 1.6rem; }

.card {
  cursor: pointer; }

.card-img-top {
  max-width: 400px; }

.card-list {
  display: flex; }

.card-list-item {
  list-style: none;
  flex: 1; }

.card-list-text {
  margin-left: .5rem; }

.card-foot {
  display: flex;
  align-items: center; }

.card-pricing {
  flex: 1; }

.card-price {
  list-style: none;
  line-height: 1.2; }

.btn-book {
  flex: 1; }

.journey-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  padding: 1rem;
  width: 100%; }

.journey-details-dropdown {
  padding: 1rem;
  width: 100%;
  border: 1px solid #000;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 150; }

.summary-container {
  width: 100%;
  max-width: 500px; }

.summary-section {
  position: relative;
  padding: 1.6rem 0; }

.summary-section:after {
  position: absolute;
  content: "";
  top: 100%;
  left: -11%;
  width: 122%;
  height: 1px;
  background: #ccc; }

.summary-img {
  max-width: 100%; }

.summary-prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

.link:hover {
  text-decoration: underline;
  opacity: .7; }

.btn-booking {
  padding: 1rem;
  font-size: 2.8rem; }

.big-booker {
  width: 122%;
  transform: translateX(-9%); }

.fa-check-circle {
  font-size: 20rem;
  color: #37e334; }

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 300;
  display: flex;
  justify-content: center;
  align-items: center; }

.modal-inner {
  width: 100%;
  vertical-align: middle; }

.swiper-container {
  width: 100%;
  height: 20%; }

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.modal-list {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 500px;
  margin-left: 1rem; }

@media screen and (min-width: 992px) {
  .main-desktop-logo {
    opacity: 1; }

  .show-on-mobile {
    display: none; }

  .form-control {
    max-width: 400px; }

  #numberOfDays {
    text-align: left; }

  .people-counter {
    max-width: 300px; }

  .vehicles-display {
    grid-template-columns: repeat(4, minmax(260px, 1fr)); }

  .vehicles-header {
    display: flex;
    align-items: center;
    justify-content: space-between; }

  .journey-details-group {
    display: flex; }

  .journey-details {
    max-width: 400px; }

  .journey-details-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1; }

  .summary-container {
    width: 40%; }

  .modal-list {
    grid-template-columns: 1fr 1fr; } }

/*# sourceMappingURL=style.css.map */
